
items.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
weapons/axes/hammer
  rotate: false
  xy: 18, 1
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
weapons/bows/arrow
  rotate: false
  xy: 162, 42
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
weapons/bows/bow
  rotate: false
  xy: 1, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
weapons/bows/bow_draw
  rotate: false
  xy: 1, 33
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
weapons/spears/spear
  rotate: false
  xy: 149, 27
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
weapons/swords/boneclub
  rotate: false
  xy: 123, 31
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
weapons/swords/cutlass
  rotate: false
  xy: 141, 31
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
weapons/swords/longsword
  rotate: false
  xy: 132, 31
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
weapons/swords/shortsword
  rotate: false
  xy: 34, 6
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
weapons/swords/staff
  rotate: false
  xy: 156, 31
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
